#photo-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 2.0rem  
}
/* mobile layout */
@media screen and (min-width: 768px) {
    #photo-grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 992px) {
    #photo-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
/* transition */
#photo-grid a img {
    transition: all .2s ease-in;
    filter:grayscale(0);
}

#photo-grid a:hover img {
    filter:grayscale(100);
}
